<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border CSS HTML</title>

    <link rel="stylesheet" type="text/css" href="CSS/Style.css">
    <style>
        p.dotted{
            border-style: dotted;
            border-color: magenta;
        }
        p.dashed{
            border-style: dashed;
            border-color: red;
        }
        p.solid{
            border-style: solid;
            border-color: black;
        }
        p.double{
            border-style: double;
            border-color: yellow;
        }
        p.groove{
            border-style: groove;
            border-color: magenta;
        }
        p.ridge{
            border-style: ridge;
            border-color: red;
        }
        p.inset{
            border-style: inset;
            border-color: magenta;
        }
        p.outset{
            border-style: outset;
            border-color: magenta;
        }
        p.mix{
             border-style: dotted dashed solid double;
             border-color: magenta;
         }
        p{
            text-align: center;
        }
    </style>

</head>
<body>
<h1>The Border Style Property</h1>
<p class="dotted">My Name Is Rajesh Das</p>
<p class="dashed">My Name Is Rajesh Das</p>
<p class="solid">My Name Is Rajesh Das</p>
<p class="double">My Name Is Rajesh Das</p>
<p class="groove">My Name Is Rajesh Das</p>
<p class="ridge">My Name Is Rajesh Das</p>
<p class="inset">My Name Is Rajesh Das</p>
<p class="mix">My Name Is Rajesh Das</p>
<p class="outset">My Name Is Rajesh Das</p>
</body>
</html>