<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boder Radius Style</title>

    <link rel="stylesheet" type="text/css" href="CSS/Style.css">

    <style>

        h1{
            color: red;
            font-size: 50px;
        }

        p{
            border: 2px solid red;
            border-radius: 50%;
        }


    </style>

</head>
<body>

<h1>This is heading</h1>
<p>This Is The Paragraph Tag</p>
</body>
</html>