<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model HTML</title>
    <link rel="stylesheet" type="text/css" href="CSS/Style.css">
    <style>
        div{
            border: 5px solid green;
            background-color: gray;
            width: 50%;
            border: 35px solid green;
            margin: 25px;
            padding: 22px;
        }
    </style>

</head>
<body>
<div>
    My Name Is Rajesh Das
    My Name Is Rajesh Das
    My Name Is Rajesh Das
    My Name Is Rajesh Das
    My Name Is Rajesh Das
    My Name Is Rajesh Das
    My Name Is Rajesh Das
    My Name Is Rajesh Das
    My Name Is Rajesh Das
    My Name Is Rajesh Das
    My Name Is Rajesh Das
    My Name Is Rajesh Das
    My Name Is Rajesh Das
    My Name Is Rajesh Das
    My Name Is Rajesh Das
    My Name Is Rajesh Das
    My Name Is Rajesh Das
</div>
</body>
</html>