<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is the cascading style sheet CSS</title>
    <link rel="stylesheet" type="text/css" href="CSS/Style.css">
</head>
<body>
<h1>This is the heading tag</h1>
<p>This is the paragraph tag</p>
</body>
</html>