<!DOCTYPE html>
<html>
<head>
    <title>CSS Overflow</title>
    <style>
        div{
            overflow-x:hidden;
            overflow-y: scroll;
            width:400px;
            height:200px;
            background-color: green;
        }
        h2{
            color: red;
            background-color: green;
            text-align: center;
        }
    </style>
</head>
<body>
<h2>CSS Overflow</h2>
<p>This is the paragraph tag</p>
<div>
  My Name Is Rajesh Das
  My Name Is Rajesh Das
  My Name Is Rajesh Das
  My Name Is Rajesh Das
  My Name Is Rajesh Das
  My Name Is Rajesh Das
  My Name Is Rajesh Das
  My Name Is Rajesh Das
  My Name Is Rajesh Das
  My Name Is Rajesh Das
  My Name Is Rajesh Das
  My Name Is Rajesh Das
  My Name Is Rajesh Das
  My Name Is Rajesh Das
  My Name Is Rajesh Das
  My Name Is Rajesh Das
  My Name Is Rajesh Das
  My Name Is Rajesh Das
  My Name Is Rajesh Das
  My Name Is Rajesh Das
  My Name Is Rajesh Das
  My Name Is Rajesh Das
  My Name Is Rajesh Das
  My Name Is Rajesh Das
  My Name Is Rajesh Das
  My Name Is Rajesh Das
  My Name Is Rajesh Das
  My Name Is Rajesh Das
  My Name Is Rajesh Das
  My Name Is Rajesh Das
  My Name Is Rajesh Das
  My Name Is Rajesh Das
  My Name Is Rajesh Das
  My Name Is Rajesh Das

</div>

</body>
</html>

