<!DOCTYPE html>
<html>
<head>
    <title>Display Element</title>
    <style>
        li{
            background-color: green;
            display:inline;
        }
        span{
            background-color: yellow;
            display:block;
        }
        a{
            background-color:red;
            display:block;
        }
        h1{
            background-color: green;
            visibility: hidden;

        }
    </style>
</head>
<body>
<h1>This is a visible heading</h1>
<ul>
    <li>Tea</li>
    <li>Drink</li>
    <li>Cofee</li>
</ul>
<span>Rajesh Das</span>
<span>Rajesh Das</span>
<a href="https://www.facebook.com/rajkumarcpi1212" target="_blank">Rajesh Das</a>
<a href="https://www.facebook.com/yasin.shikder.796" target="_blank">CSS</a>
<a href="https://www.facebook.com/profile.php?id=100007483998916" target="_blank">Samir Paul</a>
</body>
</html>
