<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Table</title>
    <link rel="stylesheet" type="text/css" href="CSS/Style.css">
    <style>
    table{
        background-color: green;
    }

    th,td{
        border:1px solid black;
        text-align: center;
        padding:20px;
    }
    table{
        border:1px solid black;
        border-collapse: collapse;
    }
    tr:hover{
        background-color: #999999;
    }

    </style>
</head>
<body>
<h1>Add A Border To A Table</h1>
<table>
    <tr>
        <th>First Name</th>
        <th>Second Name</th>
        <tr>
    <td>Rajesh</td>
    <td>Das</td>
    <tr>
        <td>Sohail</td>
        <td>Khan</td>
    </tr>

    </tr>
    </tr>
</table>
</body>
</html>