<!DOCTYPE html>
<html>
<head>
    <style>
        .center{
            width:50%;
            margin:auto;
            border:5px dotted magenta;
            padding:15px;
            text-align: center;
        }
        img{
            height:300px;
            width:400px;
            display:block;
            margin:0 auto;
        }
        .div2{
            border:2px solid magenta;
            height:200px;
            line-height:200px;
            text-align:center;

        }

    </style>
</head>
<body>
<h2>This is the heading tag</h2>
<div class="center">
    Dogs
</div>
<img src="image/30423_pets-products_january-site-flip_3-cathealth_short-tile_592x304._CB286975940_.jpg" alt="Dog">
<div class="div2">
    <p>Vertically</p>
</div>
</body>
</html>
