<!DOCTYPE html>
<html>
<head>
    <title>CSS Layout</title>
    <style>
        .box{
            border:2px solid black;
            float:left;
            margin:10px;
            padding:40px;
            width:100px;
            height:100px;
            text-align:center;
        }
        .after-box{
            border:5px solid green;
            clear: left;
        }
    </style>


</head>
<body>
<h2>CSS BOX</h2>
<div class="box">1</div>
<div class="box">2</div>
<div class="box">3</div>
<div class="box">4</div>
<div class="box">5</div>
<div class="box">6</div>
<div class="box">7</div>
<div class="box">8</div>
<div class="after-box">Another box, after the floating boxes...</div>
</body>
</html>
