<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Background</title>
    <link rel="stylesheet" type="text/css" href="CSS/Style.css">
    <style>
h1{
    color: blue;
    background-color: magenta;
    text-align: center;
    margin-top: 200px;
}

p{
    background-color: yellow;
    text-align: center;
    font-size: 20px;

    margin-top: 20px;
}
        div{
            background-color: #775945;
        }

        body{
            background-image: url("image/download.jpg");
            background-repeat: no-repeat;
            background-position: right top;
        }

    </style>

</head>
<body>
<h1>Hello Rajesh Das</h1>
<div>
<p>The background color is yellow</p>
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
</div>

</body>
</html>