<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font CSS</title>
    <link rel="stylesheet" type="text/css" href="CSS/Style.css">
    <style>

    </style>

</head>
<body>
<h1>This is the headng tag</h1>
<p>This is the paragraph tag</p>
<div>
    My Name Is Rajesh Das
    My Name Is Rajesh Das
    My Name Is Rajesh Das
    My Name Is Rajesh Das
    My Name Is Rajesh Das
    My Name Is Rajesh Das
    My Name Is Rajesh Das
    My Name Is Rajesh Das
    My Name Is Rajesh Das
</div>
</body>
</html>