<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin CSS</title>
    <link rel="stylesheet" type="text/css" href="CSS/Style.css">
    <style>
        div{

            border: 5px solid green;
            background-color: lightblue;
            width: 50%;
            height: 400px;
            padding: 20px;
            margin: auto;
            border: 5px groove black;
        }
        h1{
            color: red;
            text-align: center;
        }
    </style>



</head>
<body>
<h1>Using Indivisul Margin</h1>
<p>This Div Element Has A Height Of 200px And Width 50px</p>
<div>
    My Name Is Rajesh Das
    My Name Is Rajesh Das
    My Name Is Rajesh Das
    My Name Is Rajesh Das
    My Name Is Rajesh Das
    My Name Is Rajesh Das
    My Name Is Rajesh Das
    My Name Is Rajesh Das
    My Name Is Rajesh Das
</div>
</body>
</html>