<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal Style Sheet CSS</title>

</head>
<body>
<h1 style="color: red; margin-left: 30px">This is heading tag</h1>
<p>This is a paragraph tag</p>
</body>
</html>