<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal CSS</title>

    <style>

        h1{
            color: maroon;font-size: 30px;
        }

        p{
            color: black;font-size: 15px;
        }
        body{
            background-color: gray;
        }

    </style>

</head>
<body>
<h1 style="">This is heading tag</h1>
<p>This is the paragraph Tag</p>
</body>
</html>