<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin CSS</title>
    <link rel="stylesheet" type="text/css" href="CSS/Style.css">
    <style>
    div{
        border: 5px solid green;
        background-color: lightblue;
        width: 50%;
        margin: auto;
    }
        h1{
            color: red;
            text-align: center;
        }

    </style>


</head>
<body>
<h1>Using Indivisul Margin</h1>
<div>
    <p>
        My Name Is Rajesh Das
        My Name Is Rajesh Das
        My Name Is Rajesh Das
        My Name Is Rajesh Das
        My Name Is Rajesh Das
        My Name Is Rajesh Das
        My Name Is Rajesh Das
        My Name Is Rajesh Das
        My Name Is Rajesh Das
    </p>
</div>
</body>
</html>