<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Out Line CSS</title>
    <link rel="stylesheet" type="text/css" href="CSS/Style.css">
    <style>
        p{
            border-color: yellow;
            border-style: dotted;
            border-width: 5px;
            outline: 10px double green;
        }
    </style>

</head>
<body>
<h1>The Outline Border Property</h1>

<p>
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
    This is the paragraph tag
</p>

</body>
</html>