<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Padding CSS</title>
    <link rel="stylesheet" type="text/css" href="CSS/Style.css">
    <style>

        div{
            border: 5px solid green;
            background-color: lightblue;
            padding:20px 40px 30px 50px;
            margin: auto;
        }

    </style>

</head>
<body>
<h1>Using Indivisual Padding</h1>
<div>

    <p>
        My Name Is Rajesh Das
        My Name Is Rajesh Das
        My Name Is Rajesh Das
        My Name Is Rajesh Das
        My Name Is Rajesh Das
        My Name Is Rajesh Das
        My Name Is Rajesh Das
        My Name Is Rajesh Das
        My Name Is Rajesh Das
    </p>

</div>
</body>
</html>