
<!DOCTYPE html>
<html>
<head>
    <title>Table</title>
    <style>
        th,td{
            text-align: center;
            padding:10px;
        }
        table{
            width:80%;
            border-collapse: collapse;
            margin:auto;
        }
        tr:nth-child(even){
            background-color:green;
        }
        tr:nth-child(odd){
            background-color:yellow;
        }
        th{
            background-color: #775945;
            color:white;
        }
    </style>
</head>
<body>
<h2>Add a border to a table:</h2>
<table>
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Points</th>
    </tr>
    <tr>
        <td>Rajesh</td>
        <td>Das</td>
        <td>$10000</td>
    </tr>
    <tr>
        <td>Sohail</td>
        <td>Khan</td>
        <td>$150</td>
    </tr>
    <tr>
        <td>Sakhil</td>
        <td>Ahamed</td>
        <td>$300</td>
    </tr>
    <tr>
        <td>Kamrul</td>
        <td>Cpi</td>
        <td>$250</td>
    </tr>

</table>


</body>
</html>
